{
  "google.com":
    {
      "dns":
        {
          "resolve": {}
        }
      ,
      "http":
        {
          "latency": {
            "threshold" : 0.1,
            "args" : {}
          }
        }
      ,
      "https":
        {
          "latency": {
            "threshold" : 0.1,
            "args": {}
          }
        },
      "smtp" : {}
    }
}